{
  "name": "docere-app-screens",
  "version": "1.0.0",
  "description": "A Node.js Express application for prototyping web features",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithnaveen/docere-app-screens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adithnaveen/docere-app-screens/issues"
  },
  "homepage": "https://github.com/adithnaveen/docere-app-screens#readme"
}
